{
  "name": "awis-gui",
  "private": true,
  "version": "0.1.0",
  "description": "AWIS GUI Phase 1 — read-only operational dashboard, per docs/09-gui-planning/GUI_PHASE1_ARCHITECTURE.md",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch"
  },
  "dependencies": {
    "lit-html": "^3.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "typescript": "^5.6.0"
  }
}
